.body{
    top:0;
    left: 0;
    margin: 0;
    @extend .poppins;
    background-image: url('../../assets/Group\ 16.svg');
    height: auto;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
.poppins{
    font-family: 'Poppins', sans-serif;
}
.Contact{
     @extend .roboto;
     font-size: 30px;
     font-weight: bolder;
     margin-left: 40px;
     margin-top: 50px;
}

.contactback{
    width: 1340px;
    height: 400;
    z-index: -99;
}


.refernce{
    display: flex;
        flex-direction: row;

    .onecat{
        margin-left: 40px;
    
        display: flex;
        flex-direction: column;
        width: 200px;
        .phonenumber{
            border: none;
            padding: 8px;
            background-color: #01E0AD;
            color: white;
            font-size: 14px;
            font-weight: 400;
            border-radius: 10px;
        }
    
        .tollfree{
            border: none;
            padding: 8px;
            background-color: #01E0AD;
            color: white;
            font-size: 14px;
            font-weight: 400;
            margin: 10px 0;
            border-radius: 10px;
        }
        .Email{
            border: none;
            padding: 8px;
            background-color: #E76469;
            color: white;
            font-size: 14px;
            font-weight: 400;
            border-radius: 10px;
        }
    
    }


    .basic{

        margin-left: 40px;
        display: flex;
        flex-direction: row;
        .twitter{
            width: 30px;
            height: auto;
            margin-top: -100px;
        }
        .face{
            width: auto;
            height: 16px;
            margin-left: 20px;
        }

        .media{
            margin-top: 0px;
            margin-left: 20px;
        }
    }
}


// State Contact

.statecontact{
    .head{
        margin-left: 20px;
    }

    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    width: 1100;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    .SingleState{
       width: 200px;
       height: 100px;
       margin-right: 10px;
       margin-left: 10px;
       border-radius: 8px;
       background-color: #E76469;
       display: flex;
       flex-direction: column;
       text-align: center;
       padding: 10px;
       .state{
          margin-top: 10px;
       }
       .stateno{
          margin-top: 4px;
       }
    }
}




